.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
   justify-content: center;
    margin-top: 36px;
}

.search-container input[type="text"] {
    width: 272px;
    padding: 8px 16px;
    font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #808080;
border: 1px solid #808080;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
}

.search-container input[type="text"]:hover {
border: 1px solid #000;
}


.search-container button {
    padding: 8px 16px;
font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    width: 91px;
    height: 40px;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s;
    background: #4e75ff;
}

.search-container button:hover {
background: #6c8cff;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    padding: 32px 20px;
    margin: 0 auto;
    max-width: 1128px;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #808080;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
        max-width: 360px;
        height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
   max-width: 360px;
 height: 152px;
    display: block;
}
.gallery-item:hover {
    transform: scale(1.05);
    
}

.info {
    max-width: 360px;
    height: 48px;
    display: flex;
        align-items: center;
        padding: 0 20px;
}

.info p {
font-weight: 600;
    font-size: 12px;
    line-height: 133%;
    letter-spacing: 0.04em;
    color: #2e2f42;
}